C:\Users\user\Desktop\dz vik\с# dz\zadacha003\obj\Debug\net6.0\zadacha003.csproj.AssemblyReference.cache
C:\Users\user\Desktop\dz vik\с# dz\zadacha003\obj\Debug\net6.0\zadacha003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\dz vik\с# dz\zadacha003\obj\Debug\net6.0\zadacha003.AssemblyInfoInputs.cache
C:\Users\user\Desktop\dz vik\с# dz\zadacha003\obj\Debug\net6.0\zadacha003.AssemblyInfo.cs
C:\Users\user\Desktop\dz vik\с# dz\zadacha003\obj\Debug\net6.0\zadacha003.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\dz vik\с# dz\zadacha003\bin\Debug\net6.0\zadacha003.exe
C:\Users\user\Desktop\dz vik\с# dz\zadacha003\bin\Debug\net6.0\zadacha003.deps.json
C:\Users\user\Desktop\dz vik\с# dz\zadacha003\bin\Debug\net6.0\zadacha003.runtimeconfig.json
C:\Users\user\Desktop\dz vik\с# dz\zadacha003\bin\Debug\net6.0\zadacha003.dll
C:\Users\user\Desktop\dz vik\с# dz\zadacha003\bin\Debug\net6.0\zadacha003.pdb
C:\Users\user\Desktop\dz vik\с# dz\zadacha003\obj\Debug\net6.0\zadacha003.dll
C:\Users\user\Desktop\dz vik\с# dz\zadacha003\obj\Debug\net6.0\refint\zadacha003.dll
C:\Users\user\Desktop\dz vik\с# dz\zadacha003\obj\Debug\net6.0\zadacha003.pdb
C:\Users\user\Desktop\dz vik\с# dz\zadacha003\obj\Debug\net6.0\zadacha003.genruntimeconfig.cache
C:\Users\user\Desktop\dz vik\с# dz\zadacha003\obj\Debug\net6.0\ref\zadacha003.dll
