C:\Users\user\Desktop\dz vik\с# dz\zadacha013\obj\Debug\net6.0\zadacha013.csproj.AssemblyReference.cache
C:\Users\user\Desktop\dz vik\с# dz\zadacha013\obj\Debug\net6.0\zadacha013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\dz vik\с# dz\zadacha013\obj\Debug\net6.0\zadacha013.AssemblyInfoInputs.cache
C:\Users\user\Desktop\dz vik\с# dz\zadacha013\obj\Debug\net6.0\zadacha013.AssemblyInfo.cs
C:\Users\user\Desktop\dz vik\с# dz\zadacha013\obj\Debug\net6.0\zadacha013.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\dz vik\с# dz\zadacha013\bin\Debug\net6.0\zadacha013.exe
C:\Users\user\Desktop\dz vik\с# dz\zadacha013\bin\Debug\net6.0\zadacha013.deps.json
C:\Users\user\Desktop\dz vik\с# dz\zadacha013\bin\Debug\net6.0\zadacha013.runtimeconfig.json
C:\Users\user\Desktop\dz vik\с# dz\zadacha013\bin\Debug\net6.0\zadacha013.dll
C:\Users\user\Desktop\dz vik\с# dz\zadacha013\bin\Debug\net6.0\zadacha013.pdb
C:\Users\user\Desktop\dz vik\с# dz\zadacha013\obj\Debug\net6.0\zadacha013.dll
C:\Users\user\Desktop\dz vik\с# dz\zadacha013\obj\Debug\net6.0\refint\zadacha013.dll
C:\Users\user\Desktop\dz vik\с# dz\zadacha013\obj\Debug\net6.0\zadacha013.pdb
C:\Users\user\Desktop\dz vik\с# dz\zadacha013\obj\Debug\net6.0\zadacha013.genruntimeconfig.cache
C:\Users\user\Desktop\dz vik\с# dz\zadacha013\obj\Debug\net6.0\ref\zadacha013.dll
