C:\Users\user\Desktop\dz vik\с# dz\zadacha015\bin\Debug\net6.0\zadacha015.exe
C:\Users\user\Desktop\dz vik\с# dz\zadacha015\bin\Debug\net6.0\zadacha015.deps.json
C:\Users\user\Desktop\dz vik\с# dz\zadacha015\bin\Debug\net6.0\zadacha015.runtimeconfig.json
C:\Users\user\Desktop\dz vik\с# dz\zadacha015\bin\Debug\net6.0\zadacha015.dll
C:\Users\user\Desktop\dz vik\с# dz\zadacha015\bin\Debug\net6.0\zadacha015.pdb
C:\Users\user\Desktop\dz vik\с# dz\zadacha015\obj\Debug\net6.0\zadacha015.csproj.AssemblyReference.cache
C:\Users\user\Desktop\dz vik\с# dz\zadacha015\obj\Debug\net6.0\zadacha015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\dz vik\с# dz\zadacha015\obj\Debug\net6.0\zadacha015.AssemblyInfoInputs.cache
C:\Users\user\Desktop\dz vik\с# dz\zadacha015\obj\Debug\net6.0\zadacha015.AssemblyInfo.cs
C:\Users\user\Desktop\dz vik\с# dz\zadacha015\obj\Debug\net6.0\zadacha015.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\dz vik\с# dz\zadacha015\obj\Debug\net6.0\zadacha015.dll
C:\Users\user\Desktop\dz vik\с# dz\zadacha015\obj\Debug\net6.0\refint\zadacha015.dll
C:\Users\user\Desktop\dz vik\с# dz\zadacha015\obj\Debug\net6.0\zadacha015.pdb
C:\Users\user\Desktop\dz vik\с# dz\zadacha015\obj\Debug\net6.0\zadacha015.genruntimeconfig.cache
C:\Users\user\Desktop\dz vik\с# dz\zadacha015\obj\Debug\net6.0\ref\zadacha015.dll
